spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend?serverTimezone=America/Mexico_City&useSSL=false  
spring.datasource.username=root
spring.datasource.password=cesar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
#spring.jpa.database-platform=
#Para crear las tablas de forma automatica apartir de la clase entity - solo para desarrollo
#create-drop -> Cree y luego destruya el esquema al final de la sesión.
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug 
## Indicar que se muestren las consultas en la consola
spring.jpa.show-sql=true
