spring.datasource.url=jdbc:mysql://localhost/db_springboot_backend
spring.datasource.data-username=root
spring.datasource.data-password=cesar
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#Para crear las tablas de forma automatica apartir de la clase entity - solo para desarrollo
#create-drop -> Cree y luego destruya el esquema al final de la sesión.
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.sql=debug 
